D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.pdb
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.dll
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\TmsDapper.dll
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.pdb
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.csprojResolveAssemblyReference.cache
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.pdb
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.pdb
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\TmsDapper.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.pdb
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\TmsDapper.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.csprojResolveAssemblyReference.cache
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Admin.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\TmsDapper.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\bin\Debug\HyXiaoMian2015.Entities.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.csprojResolveAssemblyReference.cache
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Admin\obj\Debug\HyXiaoMian2015.Admin.pdb
