C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.pdb
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\TmsDapper.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.pdb
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.dll
C:\Users\Administrator\Desktop\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\TmsDapper.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.pdb
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.csprojResolveAssemblyReference.cache
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.dll
D:\MyWeb2015\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Server.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\TmsDapper.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\bin\Debug\HyXiaoMian2015.Entities.pdb
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.csprojResolveAssemblyReference.cache
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.dll
D:\MyWeb2005\HyXiaoMian2015\HyXiaoMian2015.Server\obj\Debug\HyXiaoMian2015.Server.pdb
